PORT=8000
DATABASE=mate_users
USERNAME=artem
PASSWORD=261119Da
HOST=localhost
CLIENT_HOST=http://localhost:8000
MY_EMAIL=artem.zakharchuk@ukr.net
MY_PASSWORD=B3H9KbmFoRxqnwWM
JWT_KEY=MATE_secret
JWT_REFRESH_KEY=MATE_REFRESH_secret
CLIENT_ID=84503660242-359pbdjalbcte12gt4d9jkc77uep1i3n.apps.googleusercontent.com
CLIENT_SECRET=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
COOKIE_KEY=Mate_Academy_biggest_secret
COOKIE_KEY_ROTATE=from_now_on_Mate_has_no_secrets
